# Localizations

# Login UI
login.title=Log In To Hero (for streamers)

login.heroButton=Redirect to Hero.tv

login.instructions1=Click the button to be redirected to Hero.tv.
login.instructions2=You will get a token, which you can copy and paste here.
login.instructions3=You only ever have to do this process once.

login.tokenLabel=Authorization Code (paste here)
login.tokenExample=Example: KLX2-7V3D-PMNS

login.successToken=Account info saved successfully!
login.failToken=Error, please try again.

login.submit=Submit Token
login.help=Help/More Info

login.cancel=Cancel
login.goBack=Go Back

# Keybindings
key.heroreactions.toggle=Toggle Overlay


